<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-Gp-DgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="386"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jdN-7o-j4q" kind="embed" id="oQv-4F-26O"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-Zd-tQd">
                                <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="pEa-VA-vrh" kind="embed" id="b7Q-QV-UHJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="ipA-Zd-tQd" id="mYs-YT-AXG"/>
                        <outlet property="primaryContentContainerView" destination="l9E-Gp-DgW" id="5vG-0B-1Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UaB-PQ-2xA">
            <objects>
                <viewController id="K7y-Dg-9Gm" customClass="MapViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUr-du-qTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-KE-zWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PiI-Le-3F5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uuj-4D-cL4"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-na-vSQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKG-MN-zds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7l-na-vSQ" firstAttribute="bottom" secondItem="iUr-du-qTP" secondAttribute="bottom" id="6ab-zb-Czp"/>
                            <constraint firstAttribute="trailing" secondItem="h7l-na-vSQ" secondAttribute="trailing" id="75i-0Y-m65"/>
                            <constraint firstItem="Esg-KE-zWM" firstAttribute="top" secondItem="iUr-du-qTP" secondAttribute="top" id="H2l-jh-kV9"/>
                            <constraint firstItem="h7l-na-vSQ" firstAttribute="leading" secondItem="iUr-du-qTP" secondAttribute="leading" id="SS9-vb-Opg"/>
                            <constraint firstItem="Esg-KE-zWM" firstAttribute="leading" secondItem="iUr-du-qTP" secondAttribute="leading" id="bRJ-ic-39e"/>
                            <constraint firstItem="h7l-na-vSQ" firstAttribute="top" secondItem="iUr-du-qTP" secondAttribute="top" id="eQN-Qf-DD1"/>
                            <constraint firstAttribute="trailing" secondItem="Esg-KE-zWM" secondAttribute="trailing" id="wKA-0h-JdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpK-yj-w5x"/>
                    <connections>
                        <outlet property="mapView" destination="h7l-na-vSQ" id="vKp-hn-gKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uld-ih-aMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.144927536232" y="-50.223214285714285"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="dgb-rd-FKi">
            <objects>
                <viewController id="pEa-VA-vrh" customClass="DrawerContentViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2n-Lj-3E6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-T8-2gk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pEa-VA-vrh" id="gz0-As-UGR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-j8-Ef9">
                                <rect key="frame" x="0.0" y="56" width="414" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="10y-by-wsh" customClass="MyCell" customModule="Flowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10y-by-wsh" id="JNT-bO-x3W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-fI-yCY">
                                                    <rect key="frame" x="40" y="11.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fab-fI-yCY" firstAttribute="leading" secondItem="JNT-bO-x3W" secondAttribute="leadingMargin" constant="20" id="LG5-Un-Lpz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fab-fI-yCY" secondAttribute="trailing" id="h6V-PX-wsH"/>
                                                <constraint firstItem="Fab-fI-yCY" firstAttribute="centerY" secondItem="JNT-bO-x3W" secondAttribute="centerY" id="vDB-6Y-0kB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="Fab-fI-yCY" id="mht-qH-EBE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEa-VA-vrh" id="TY4-0D-pdi"/>
                                    <outlet property="delegate" destination="pEa-VA-vrh" id="Zjp-S8-ReB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfK-nm-CFU"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="JEz-T8-2gk" firstAttribute="top" secondItem="S2n-Lj-3E6" secondAttribute="top" id="3lg-dn-gvf"/>
                            <constraint firstItem="JEz-T8-2gk" firstAttribute="trailing" secondItem="cfK-nm-CFU" secondAttribute="trailing" id="CHs-7U-aJv"/>
                            <constraint firstItem="hcK-j8-Ef9" firstAttribute="trailing" secondItem="cfK-nm-CFU" secondAttribute="trailing" id="LkI-aa-AhW"/>
                            <constraint firstItem="hcK-j8-Ef9" firstAttribute="top" secondItem="JEz-T8-2gk" secondAttribute="bottom" id="RjE-yD-4QL"/>
                            <constraint firstItem="hcK-j8-Ef9" firstAttribute="trailing" secondItem="cfK-nm-CFU" secondAttribute="trailing" id="Tgs-t0-Rfj"/>
                            <constraint firstItem="hcK-j8-Ef9" firstAttribute="leading" secondItem="cfK-nm-CFU" secondAttribute="leading" id="YhS-2y-36s"/>
                            <constraint firstItem="cfK-nm-CFU" firstAttribute="bottom" secondItem="hcK-j8-Ef9" secondAttribute="bottom" id="aEg-kb-ADS"/>
                            <constraint firstItem="JEz-T8-2gk" firstAttribute="leading" secondItem="cfK-nm-CFU" secondAttribute="leading" id="hur-OP-eif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="JEz-T8-2gk" id="rQr-TS-RIY"/>
                        <outlet property="tableView" destination="hcK-j8-Ef9" id="wef-DL-48K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-1H-dTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JpQ-uf-yaV"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="370.64732142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2ch-6M-xxv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="eqj-bc-p5Q" customClass="DetailViewController" customModule="Flowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEV-KH-p0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-OQ-De0">
                                <rect key="frame" x="20" y="64" width="394" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-iW-jmc">
                                <rect key="frame" x="20" y="153" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-nl-vUO">
                                <rect key="frame" x="20" y="274" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-Wq-NRf">
                                <rect key="frame" x="172.5" y="731" width="69" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="eqj-bc-p5Q" eventType="touchUpInside" id="BoN-15-9cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRP-Ge-CD9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="oRP-Ge-CD9" firstAttribute="bottom" secondItem="VcJ-Wq-NRf" secondAttribute="bottom" constant="80" id="Eo1-ox-kRq"/>
                            <constraint firstItem="OcC-OQ-De0" firstAttribute="top" secondItem="oRP-Ge-CD9" secondAttribute="top" constant="20" id="Pnb-Qb-X3p"/>
                            <constraint firstItem="oRP-Ge-CD9" firstAttribute="trailing" secondItem="d81-iW-jmc" secondAttribute="trailing" id="WQ9-yd-u61"/>
                            <constraint firstItem="O8A-nl-vUO" firstAttribute="top" secondItem="d81-iW-jmc" secondAttribute="bottom" constant="100" id="Wf4-8a-64L"/>
                            <constraint firstItem="VcJ-Wq-NRf" firstAttribute="centerX" secondItem="nEV-KH-p0E" secondAttribute="centerX" id="XAW-U5-cG4"/>
                            <constraint firstItem="oRP-Ge-CD9" firstAttribute="trailing" secondItem="O8A-nl-vUO" secondAttribute="trailing" id="gdA-Kp-MDv"/>
                            <constraint firstItem="d81-iW-jmc" firstAttribute="top" secondItem="OcC-OQ-De0" secondAttribute="bottom" constant="50" id="iM8-6M-6av"/>
                            <constraint firstItem="d81-iW-jmc" firstAttribute="leading" secondItem="oRP-Ge-CD9" secondAttribute="leading" constant="20" id="pAp-hZ-3kg"/>
                            <constraint firstItem="O8A-nl-vUO" firstAttribute="leading" secondItem="oRP-Ge-CD9" secondAttribute="leading" constant="20" id="w9b-8V-Q8B"/>
                            <constraint firstItem="OcC-OQ-De0" firstAttribute="leading" secondItem="oRP-Ge-CD9" secondAttribute="leading" constant="20" id="yRd-bS-3T5"/>
                            <constraint firstItem="oRP-Ge-CD9" firstAttribute="trailing" secondItem="OcC-OQ-De0" secondAttribute="trailing" id="zkp-GB-sIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="OcC-OQ-De0" id="gEt-0v-5EB"/>
                        <outlet property="info" destination="d81-iW-jmc" id="5Rl-S2-OEF"/>
                        <outlet property="more" destination="O8A-nl-vUO" id="ZTT-ad-sUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXX-HG-CFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ADx-03-Dfw"/>
            </objects>
            <point key="canvasLocation" x="2039" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgn-Yw-Su8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdN-7o-j4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2j-lC-ySN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7y-Dg-9Gm" kind="relationship" relationship="rootViewController" id="ifq-9o-ZdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAg-1f-uWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
